#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3564
ProcessCreationTime_UTC        1746748236
ProcessCreationTime_Readable   Fri May  9 05:50:36 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /media/ngxxfus/cds_work/TTVLSI_NGXXFUS_SIM/COUNTER#2d4BIT_sim/schematic/sch.oa.cdslck
TimeEditLocked                 Fri May  9 05:51:57 2025 BDT
