@(#)$CDS: nvn version av4.1:Production:dfII6.1.4:IC6.1.4.500.10 07/01/2011 03:13 (sjlin80) $
sub-version 4.1_USR2_HF8, integ signature 2011-07-01-0228
run on cadence at Fri Feb  7 14:57:44 2014

Schematic                     | Layout                     | Status
-------------------------------------------------------------------------------
nand2 schematic mylib2        | nand2 layout mylib2        | matched        

Schematic and Layout Match

Schematic:
  Library:mylib2
  Cell   :nand2
  View   :schematic

Layout:
  Library:mylib2
  Cell   :nand2
  View   :layout



Extraction  Information
--------------------
     0 cells have 0 mal-formed device problems
     0 cells have 0 label short problems
     0 cells have 0 label open problems

Mismatch  Information
--------------------
     0 cells have 0 Net mismatches
     0 cells have 0 Device mismatches
     0 cells have 0 Pin mismatches
     0 cells have 0 Parameter mismatches

