designType  df2
library     mylib2
cell        nand2
view        layout
technology  gpdk090
techlib     /home/buet/cds_work/assura_tech.lib
rulesFile   /home/buet/cadence/gpdk090_v4.6/assura/extract.rul
rulesFileInRsf t
