#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3582
ProcessCreationTime_UTC        1747528884
ProcessCreationTime_Readable   Sun May 18 06:41:24 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /media/ngxxfus/cds_work/TTVLSI_NGXXFUS/T#2dFF/schematic/sch.oa.cdslck
TimeEditLocked                 Sun May 18 08:15:09 2025 BDT
