#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              5401
ProcessCreationTime_UTC        1391761442
ProcessCreationTime_Readable   Fri Feb  7 14:24:02 2014 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/cds_work/mylib2/nand2/layout/layout.oa.cdslck
TimeEditLocked                 Fri Feb  7 14:24:29 2014 BDT
