#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              7427
ProcessCreationTime_UTC        1746717997
ProcessCreationTime_Readable   Thu May  8 21:26:37 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /media/ngxxfus/cds_work/TTVLSI_NGXXFUS/NOT/layout/layout.oa.cdslck
TimeEditLocked                 Thu May  8 21:26:58 2025 BDT
