#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3526
ProcessCreationTime_UTC        1745569035
ProcessCreationTime_Readable   Fri Apr 25 14:17:15 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /media/ngxxfus/cds_work/TTVLSI_NGXXFUS_SIM/SUB#2d4BIT_sim/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Apr 25 14:17:51 2025 BDT
