#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              7427
ProcessCreationTime_UTC        1746717996
ProcessCreationTime_Readable   Thu May  8 21:26:36 2025 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /media/ngxxfus/cds_work/TTVLSI_NGXXFUS/NOT/constraint/prop.cfg
TimeEditLocked                 Thu May  8 21:27:00 2025 BDT
