designType  df2
library     TTVLSI_NGXXFUS
cell        NOT
view        layout
technology  gpdk090
techlib     /media/ngxxfus/cds_work/assura_tech.lib
rulesFile   /home/buet/cadence/gpdk090_v4.6/assura/extract.rul
rulesFileInRsf t
