#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3986
ProcessCreationTime_UTC        1745157763
ProcessCreationTime_Readable   Sun Apr 20 20:02:43 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /media/ngxxfus/cds_work/TTVLSI_NGXXFUS/mux#2d4#2d1/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon Apr 21 00:11:08 2025 BDT
