#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              6441
ProcessCreationTime_UTC        1746006929
ProcessCreationTime_Readable   Wed Apr 30 15:55:29 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /media/ngxxfus/cds_work/TTVLSI_NGXXFUS/NOT/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed Apr 30 16:29:03 2025 BDT
