#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3512
ProcessCreationTime_UTC        1745272000
ProcessCreationTime_Readable   Tue Apr 22 03:46:40 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /media/ngxxfus/cds_work/TTVLSI_NGXXFUS/FA/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Tue Apr 22 03:47:09 2025 BDT
